em G. 570. ⁸
62,2-4 G¹. S. hauteorigine.'
L’on a υιι
62,15 G. S. aumonierda· roiHerm‘
62,1e G. S. dla' reine
62111 G. S.C. '
62112 G.

63,21-64,11G. en la plaie ancienne'

Par malhew·

64,n1 G.

66‚¹⁵-67,4 G. vierges. Voici comment il οαίέοΙιίεε

(l. 1.) epigramma: Monsieur dormait pres de sa
chambriere, etc. Notre Vicaire

. (l. 4) alla rosa, etc.'
La ieamfille
(p. 70, 1. 4) fletrir'
(p. 70, l. &fletrin' Gelai qui a
70,n1
73‚14 . G. S. PaalAngiez vini
74‚n1 G.
75,„1 G.
(ι) nom 1⁸2⁷. Poene rmum. aum· neate. 111· anau. uenena. saint cetae, victor 2

Brodeau. Eoole de poem plus chaam et plus eumn, qui omum timentum les mm dola A
vieille ceole. ¹

 

