199,n1 G. '
201,s S. C. et probablement avant

201,u S. C. qai pourtant ne furent imprim6s qu’en 1612. Le
ton

s. Galama, Philemon et Philia.

G.S. '

G. S. '
s. dea Yvetaux ' fila de

(1.1) belle vieille. '
(l. 6) εναοονεέ. ·

G.
S.
C.
S.

VignealMaroille. '
Qa'on se console

206,1³

206‚17 Ι(3,, s, malin'de Villon
206,n1 G. s. '

207‚n1 G, s, rbsorme (111549ᾳαί
20711 G. S. frumin quoique peu
209,n1 G. '

212,23.213,4 G. ἀίνθᾳιιόὰ...’
Passerat ne poavait

213‚12-215,2 G. ἀέέὰραν Romam· ‘
Comme Rabelaio

2131141 S. aas& parRomard. '
Laissons le lit

mm G. s. ·
215,„1 G. S. (p.216,1. 17)partt'culiere. ⁸

217,n1 G· ¹
’ s. Jean Pansam, ιιέ 'en1634‚moamt ' en 1602:

218,a-222,25 G. de Voiture. 'Par l’dpicurdisme.

 

