-110-

. moins connas.“

Hors de la Ρὶόίαᾱε

Romani, “ s'en 5115οαί1

vers 1575, s’en (115οαί1

. se plafade suite aa

. tramport. Mais le plus

mats. “ Le cardinal

(1. 12) a'y mdprendre. '

(1. 13) ίίνέε (15 15 α Seconde Semaine» qui fait suite
515 1 Ρ15ω1555 ι. Cain- (p. 180, 1. 3) vers 1590*

tira pas ’ὰ consequence

entre la rudesse souvent barbare de Ronsard 51
1511515115 15111ῃέ5 (15 Desportes

. de 1549. Desprdaux

expliquer. Sans vie r6elle‚ sans originum& propre,
recole de 1151155111, quand elle eut ὀρυὶεό l’imi·
tation grecque 51151155, se jeta plus particuliere·
ment sur l'imitation italienne et l'6puisa comme
l’autre : pour elle, c'6tait 15 se perjectwnmr.

celebre. ¹ leuno

. comment 15 vieux Ronsard οάυοιιαίτ

 

