-66-

1116 quidem seduli neophyti sunt3 11666 61116111 optimi
judicis:

1116111 1161111666 611 111661611611116111,·16161 16 moment de 16
6111616ῑί611 venu: 661, 61 161111 661 dur dans 166 formes, 61 61 l’on
pout 611 casser quelques articles, 11 11661 que trop juste 1111116 16
fond (1), 616.

Cum igitur in hunc modum suom doctrinam operio professus
661 Soioie-Beooe, do Moiheroe novum suum judicium pro·
1611. Quod voro 116 priori judicio dissimile 661, ut utrumque

totum comparandum sii.

G, 14611. 1827 s, 188 (2)

166 ohongoments 1661111616 in· Les changemonts 1161611616 111
troduits par Molherbe 116116 16 1161111116 por Μ611161116 dans 16
poesie 66111 moins 1161ηὸ16616 qo'on longae 61 16 66161116611611 sont
16616113111116161116111. 6611116611 61 importunis ...... Ν6116

6116116 611 6161111161 61611 1116611161·
166 61116166 prinoipaux.

1111611111 igoloment l'hiatus dans 1⁰) Molherbo proserit 166
16116166 666;111616 161611 aquei· 161166111166 do voyelles ou 1116-
quo droit do lui reprocherun 66111· 1116 ...... Bion que 116116 ap-
pule 11161 6111611111 ............... 1161616116 611 general 66116 11-

1166 11161616 d'oilleurs 116 16111- forme de Malherbe, 1616161161-
61166 1166 souvontun plus 1116111616 1111616116 6666 Marmarata, que 16
61161 quoles hiatus? La Fontoine 1616111616111 661 olle} un pou loin 61
s’est donc 61166 raison permis qu'on a 16 droit do lui reprooher

d’oublior par 111611161116 16 16316 un scrupulo excessis ..... Les 611-

trop 616116116116111611161116. 616116 11611161116116 font-elles pas

11111116, sss, o, 1161111661.
o) 11116, 116 o 1, 1, 166.

 

