’ -109-

160,1ι-47 G.S.C. poet-‘west
¹ Ilnous reste

160‚1e (Μ η’γέιαίι planeque

160,n1 G. ⁸
ἶ S. (1. 1) en 1577. '

161‚2 G. S. Pontus de Tiard avait
¹ 161,10-162,1G.s. Romard. ' Moim savam
161,n1 G. S. '

‘ 161‚.2 G.
S. (l. 6) Pontus eran·

162,n1 G.s.c. ' ἓ

163,³.173‚11G. de theam·
Hom de la Pleiade

163‚1⁸ S. hasard, Olivier de Magny, Jacques Tahureau et
Jean de la Taille. Les deux premiers moururent
en155521'uge de 28 ans, comme des soldats
frapp6s‚ dam le premier

mdlee. ·‚ Volci

ἶ 163‚22 S. sonnmdoMagny:
Ie l’aime

164‚n1 G.s.c. ⁸
165,n1 G. S. ¹
166.st G.s.‹.·. ' '
167,n1 G. S. '
⁴0. (p. 168,1. 15) recherches. ·
168‚2 S. αιιεεί· victime
169,n1 G. S. ⁸

(1) 8 novembre ¹827. Poesie Ιναηραίει au XVI· siecle. 11· article. Guimume du Barzan. ι
smmis monadorum defluum. Philippe mortu. A

 

