187‚1

195,1

195,17
195‚n1
196,2⁷
196,n1
1¹36,ae
197,n1

198,3-206‚1o

G. S.
, 187,1o-192,3 G.

-111-

Tonjours il est certain

έρῖονέεῖ α Rosette pour un peu d’absflnce etc a dez
ee bon abb& de Tiron.
On attribue

Saint-Pierre (qui fut aussi abb& de T irem} natu-
ralisa

(p. 192, l. 5) mille liwes de rente — (μ, 193, Ι. a)
que de ces dix mille lior-es — (p. 193, 1. [μιῇ-ξι ροη-
naissance. ¹ Malgre' 183- (p. 194, l. 5) ρει 1131)ξῖ. ‘

(p. 194,1. 6) soixante et an ans. “
Quand Bertaut fut devenu όνόᾳιιθ, il r't'ffflfzgfss-

Quand Bertaut fut devenu &veque de Effe-z? il
renonpa

ααρνὲε. ” Un carnemt-e

muniere du chevalier Mar-in

(p. 198,1. 22) variable. ·

de Henri ΙΙΙ. ·
Qa’on xe console

(1) 29 decembre 1827. Poesie [ramniu au XVI· siecle. X· article. Jean Berstmfss έυὲιμιε αε-
δέετ. L’ecole de Ronsard modifiee se continue sous Leuis XIII. Jean Poturae. La pue-2: de :dcte Hes*

roches et la main d'Etienne Pasqm'er.

