. (116) e’ensuient '.

. semblent· eon meilleur

compos& des odes ou se 1000011110111 quelques
strophes d'uu 1011 0011101111. Deus plusieurs epitres
011101, dansl’ «Hymuee lu 10111110» 01 10 (1 Ρο010
0001111011», 1111111111οΙ’11011011101100100 01001100 01
gravite. Ses (1101111 rustiques » renferment de
petites 010000 plemes 11031100 et de doueeur. Lui
qui proscrioait

103‚n1 G.S.C. ·

1010-11 G.

1115,1Τ1ἱ110,1 G.

uu

01 de Marot τ’
Ayant apres

01 aa personne

G'est assez (1011010110. Mais du Belley nous
semble les avoir bien 10011161. Novateur 0110οέ-
sie, ille 1111 avec 01110111 1101010111 01 plus de bon·
heur qu’aucuu de ses contemporams [01. 109, 1-3]. ,
Iniuste envers l’eeole de Μο101 au moment de 10
1111111110,11ρο1·011 s'etre 1111101101 apres le victoire
[ef. 108, 8-10]; et] quoiqu'il nepaie jamais uu
hommage& la muse bourgeoiee de Clement, 110
l’iudulgenee'de proclamer 1101001 01 saint-Gelais
daus des odes qu’il leur 01110000, les favoris des
(111000 [cf. 108, 10-18]. Comme il mourut 1011110,
sa reputetiou s'est de bonne heure 01100 perdre
dens la gloire de Rousurd avaut d’etre envelop·
peehdans la meme 0111110 [ef. 109, 3el. Vlctime des
soueis 01 de 16111110, du Bellay mourut d’upoplexie
etrenteeinq aus (1560). 11 emit chauoiue de Paris,
et 1111011 etue nomme ereheveque de Bordeaux
[cf. 109, u. 1,1. 1-3].

Ge sameex Romani

1. Du Bellay 010. [11. 1'p. 1081.

105‚n1 G.S. ¹
1000 0. ·

 

